{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "forgeguard hook scope --agent claude",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "forgeguard hook context --agent claude",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "startup|resume|compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "forgeguard hook stop --agent claude",
            "timeout": 600,
            "type": "command"
          }
        ]
      }
    ]
  }
}
